// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINCUBES            ICON                    "wincubes.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINCUBES MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Big cube",                   ID_EDIT_BIGCUBE
        MENUITEM "Small cube &1",               ID_EDIT_SMALLCUBE1
        MENUITEM "Small cube &2",               ID_EDIT_SMALLCUBE2
        MENUITEM "Small cube &3",               ID_EDIT_SMALLCUBE3
        MENUITEM "Small cube &4",               ID_EDIT_SMALLCUBE4
        MENUITEM "Small cube &5",               ID_EDIT_SMALLCUBE5
        MENUITEM "Small cube &6",               ID_EDIT_SMALLCUBE6
        MENUITEM "Small cube &7",               ID_EDIT_SMALLCUBE7
        MENUITEM "Small cube &8",               ID_EDIT_SMALLCUBE8
    END
    POPUP "&Motion control"
    BEGIN
        MENUITEM "S&top",                       ID_MOTIONCONTROL_STOP
        MENUITEM "&Continue",                   ID_MOTIONCONTROL_CONTINUE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Restart",                    ID_MOTIONCONTROL_RESTART
        MENUITEM SEPARATOR
        MENUITEM "&No delay",                   ID_MOTIONCONTROL_NODELAY
        MENUITEM "1ms delay",                   ID_MOTIONCONTROL_1XDELAY
        MENUITEM "5ms delay",                   ID_MOTIONCONTROL_5XDELAY
        MENUITEM "10ms delay",                  ID_MOTIONCONTROL_10XDELAY, CHECKED
        MENUITEM "15ms delay",                  ID_MOTIONCONTROL_15XDELAY
        MENUITEM "20ms delay",                  ID_MOTIONCONTROL_20XDELAY
        MENUITEM "30ms delay",                  ID_MOTIONCONTROL_30XDELAY
        MENUITEM "50ms delay",                  ID_MOTIONCONTROL_50XDELAY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINCUBES ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About wincubes"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_SMALL,IDC_STATIC,9,10,20,20
    LTEXT           "wincubes, 64 bit, Version 2.0",IDC_STATIC,41,12,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1994-2019 David Krikheli.",IDC_STATIC,41,24,130,8
    LTEXT           "All rights reserved.",IDC_STATIC,41,36,75,8
    DEFPUSHBUTTON   "OK",IDOK,120,42,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "wincubes"
    IDS_NOT_IMPLEMENTED     "Not implemented."
    IDC_WINCUBES            "WINCUBES"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "David Krikheli"
            VALUE "FileDescription", "To test the DKMRX matrix library."
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "wincubes.exe"
            VALUE "LegalCopyright", "Copyright (C) 1994-2019 David Krikheli"
            VALUE "OriginalFilename", "wincubes.exe"
            VALUE "ProductName", "wincubes.exe"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

