void executeTestFunction(const std::string strTestTitle, void(*pTstFun)(void)) {
	std::cout << strTestTitle << std::endl;
	ConstDestTracker::reset();
	pTstFun();

	std::cout << "\t" << "Constructors executed: " << ConstDestTracker::getConstCount()
		<< ". Destructors executed: " << ConstDestTracker::getDestCount()
		<< "." << std::endl;

	std::cout << "\t" << "Control sum: " << ConstDestTracker::getCtrlSum()
		<< "." << std::endl;

	// Use ANSI escape sequences to colorise the status output.
	if (ConstDestTracker::getConstCount() == ConstDestTracker::getDestCount()
		&& ConstDestTracker::getCtrlSum() == 0
		)
		std::cout << "\t" << "\033[3;42;30m" << "Passed" << "\033[0m" << std::endl;
	else {
		std::cout << "\t" << "\033[3;41;37m" << "Failed" << "\033[0m" << std::endl;
		std::cerr << "\t" << "\033[3;41;37m" << strTestTitle << " failed." << "\033[0m" << std::endl;
	}
}
