commit 79240d8d8da2f1397031ec7351ff1c7ab5c0a703
Multithreading not implementated yet.
Some basic performance tuning has been done in WinRasterRenderer::projectPixelsUpsideDown_()
This benchmark is for the default tri-color rectangle.

	Duration 0: 0.0022122
	Duration 1: 2.25661e-06
	Duration 2: 0.000456989
	Duration 3: 0.00203022
	Duration 4: 0.000445327
	Duration 5: 0.000207383

Same commit, but with the Mona_Lisa.mrx image loaded:

	Duration 0: 0.00856352
	Duration 1: 2.46732e-06
	Duration 2: 0.00182916
	Duration 3: 0.0079882
	Duration 4: 0.00159496
	Duration 5: 0.000408971

Multithreaded implementation of WinRasterRenderer::projectPixelsUpsideDown_()
Tri-color rectangle:
	Duration 0: 0.00189451
	Duration 1: 2.62132e-06
	Duration 2: 0.000287739
	Duration 3: 0.00119501
	Duration 4: 0.000447162
	Duration 5: 0.000203899

Mona-Lisa.mrx:
	Duration 0: 0.00892546
	Duration 1: 2.63559e-06
	Duration 2: 0.00181386
	Duration 3: 0.00331571
	Duration 4: 0.00162489
	Duration 5: 0.000414589

Replaced mTransformable::transform based transformation with the ordinary matrix multiplication.
Note performance improvement (see checkpoint 0).
Tri-color rectangle:
Cycles: 15603
        Average duration for checkpoint 0: 0.00144063
        Average duration for checkpoint 1: 2.33878e-06
        Average duration for checkpoint 2: 0.000137233
        Average duration for checkpoint 3: 0.00119593
        Average duration for checkpoint 4: 0.000545665
        Average duration for checkpoint 5: 0.000184184

Mona-Lisa.mrx:
Cycles: 7077
        Average duration for checkpoint 0: 0.00603919
        Average duration for checkpoint 1: 2.56007e-06
        Average duration for checkpoint 2: 0.000536805
        Average duration for checkpoint 3: 0.00328368
        Average duration for checkpoint 4: 0.00183073
        Average duration for checkpoint 5: 0.000373278

